# DigitalBoardGameList

./: .gitignore  DigitalBoardGameList.csproj  games.yaml  readme.md
.github/workflows/: pages.yaml
App/: AppSettings.cs  GithubActionLog.cs  Platform.cs  Program.cs
App/Catalog/: AbstractCatalog.cs  CatalogLoader.cs
App/Catalog/Input/: GameCatalog.cs  GameEntry.cs
App/Catalog/Output/: GameDto.cs  PublishCatalog.cs
App/Enrichment/: CommonGameEnricher.cs  EnrichmentContext.cs  EnrichmentData.cs  EnrichmentProcess.cs  IGameEnricher.cs  PlatformData.cs  PriceData.cs  UrlHelper.cs  Util.cs
App/Enrichment/Providers/AppStore/: ItunesApi.cs
App/Enrichment/Providers/Bgg/: BggData.cs  BggDataFromCsv.cs  IBggDataProvider.cs  LocalCsvFileLoader.cs
App/Enrichment/Providers/GooglePlay/: GooglePlayScraper.cs
App/Enrichment/Providers/Steam/: SteamAppDetailsApi.cs  SteamDbPatchNotesRss.cs  SteamNewsApi.cs
App/Network/: RequestDelay.cs  SharedHttpClient.cs  TimeThrottledHttp.cs
Frontend/: app.js  data.json  index.html  styles.css
